@use 'variables' as *;
@use 'mixins' as *;

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #ccc;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none
}

.flex-center {
    @include flex-center;
}

.page-wrapper {
    max-width: 1440px;
    width: 100%;
    background: #fff;
    margin: 0 auto;
}

.page-header {
    background: #000;

    &__navigation {
        @media screen and (min-width: 320px) and (max-width: 767px) {
            display: none;
        }
    }

    &__header-wrapper {
        @include flex-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__header-navigation {
        width: 50%;
    }

    &__logo {
        width: 50%;
        position: relative;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: 100%;
        }
    }
    
    &__logo img {
        transition: 1.5s background;
    }

    &__logo img:hover {
        background: rgb(255, 255, 255);
    }

    &__logo-links {
        display: flex;
        align-items: center;
    }

    &__title {
        color: #fff;
        font-size: 48px;
        padding-left: 30px;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            font-size: 6vw;
        }
        @media screen and  (min-width: 992px) and (max-width: 1199px) {
            font-size: 38px;
        }
        @media screen and  (min-width: 768px) and (max-width: 991px) {
            font-size: 26px;
        }
    }

    &__menu-list {
        display: flex;
        justify-content: flex-end;
    }

    &__menu-item {
        font-size: 25px;
        padding: 10px;
    }

    &__link {
        position: relative;
        color: #ffffff;
    }

    &__link:hover {
        color: #00f9fd;
    }

    &__link:hover:after {
        width: 100%;
    }

    &__link:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -4px;
        height: 3px;
        background: aqua;
        width: 0;
        transition: 1s;
    }

    .active-link {
        border-radius: 4px;
        background: #19d9db;
        padding: 4px;
        color: #000;
    }

    //Mobile-links

    &__mobile-navigation {
        width: 100%;
        padding: 10px 0;
        display: none;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            display: block;
        }
    }

    &__m-menu-list {
        @include flex-around-center;
        align-items: center;
    }

    &__m-link {
        color: #fff;
        font-size: 20px;
    }
      
}

.content-title {
    width: calc(1380 /1440 * 100%);
    margin: 0 auto;
    @media screen and  (min-width: 768px) and (max-width: 991px) {
        width: calc(1380 /1440 * 100%);
    }

    & h1 {
        border-bottom: 2px dotted $main-color;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            text-align: center;
        }
    }
}

.content {
    display: flex;
    flex-wrap: wrap;
    max-width: calc(1380 /1440 * 100%);
    margin: 0 auto;
    padding:  0 0 20px;
    

    .open-category {
        display: block;
    }

    &__main-column {
       display: flex;
        flex-wrap: wrap;
        width: 80%;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: 100%;
        }
        @media screen and  (min-width: 768px) and (max-width: 991px) {
            width: 100%;
        }
    }

    &__card {
        @include flex-column;
        width: calc((100% - 240px) / 4);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: $main-boxshadow $main-color;
        margin: 30px 30px 40px;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: calc((100% - 40px)/ 2);
            margin: 20px 10px 10px;
        }
        @media screen and  (min-width: 992px) and (max-width: 1199px) {
            width: calc((100% - 180px) / 3);
        }
        @media screen and  (min-width: 768px) and (max-width: 991px) {
            width: calc((100% - 180px) / 3);
        }
    }

    &__card:hover {
        box-shadow: 0px 4px 20px 0px rgba(177, 0, 0, 0.2);
        cursor: pointer;
    }

    &__card img {
        padding: 5px;
    }

    &__product-info {
        @include flex-between;
        align-items: center;
        padding: 5px 18px 13px;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            padding: 5px 10px 13px;
            font-size: 13px;
            justify-content: space-around;
        }
    }

    &__product-title {
        display: flex;
        justify-content: center;
        font-size: 18px;
        padding: 6px;
        height: 70px;
        @media screen and  (min-width: 768px) and (max-width: 991px) {
            height: 85px;
        }
        @media screen and (min-width: 320px) and (max-width: 767px) {
            height: 50px;
            font-size: 12px;
        }
    }

    &__product-cart {
        border-radius: 50%;
        width: 40px;
        border: 2px solid $main-color;
        height: 40px;
        background: #fff;
        cursor: pointer;

        &:hover {
            background: #eee;
        }
    }

    &__cart-image {
        width: 100%;
    }

    &__product-price {
        font-weight: bold;
    }

    &__product-price:after {
        content: "\20BD";
        padding-left: 5px;
    }

    //колонка 
    &__side-column {
        width: 20%;
        border-right: 3px dotted #eee;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: 95%;
            max-width: none;
            margin: 0 auto;
            border: none;
        }
        @media screen and  (min-width: 768px) and (max-width: 991px) {
            width: 100%;
            border: none;
        }
    }

    &__block-title {
        @media screen and (min-width: 320px) and (max-width: 767px) {
                position: relative;
                padding: 10px 10px;
                background: #000;
                border-radius: 5px;
                color: #fff;
        }
        @media screen and  (min-width: 768px) and (max-width: 991px) {

            position: relative;
            padding: 10px 5px;
            background: #000;
            border-radius: 5px;
            color: #fff;
        
            &:after {
                display: block;
            }
        }

        &:after {
            display: none;
            content: '';
            position: absolute;
            right: 10px;
            top: 50%;
            border: solid rgb(255, 255, 255);
            border-width: 0 4px 4px 0;
            width: 12px;
            height: 12px;
            transform: translateY(-50%) rotate(45deg);
            @media screen and (min-width: 320px) and (max-width: 767px) {
                display: block;
            }
            @media screen and  (min-width: 768px) and (max-width: 991px) {
                    display: block;
                
            }
        }
    }

    &__category-list {
        @media screen and (min-width: 320px) and (max-width: 767px) {
           display: none;
        }
        @media screen and  (min-width: 768px) and (max-width: 991px) {
            display: none;
        }
    }

    &__category-list li {
        padding-bottom: 5px;
    }

    &__category-list li a {
        font-size: 20px;

        &:hover {
            color: #ccc;
        }
    }

}
.users-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom: 2px solid #e7e7e7;

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        margin: 10px;
        box-shadow: 0px 0px 8px rgb(163 159 159);
        border-radius: 5px;
        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: 50%;
        }
        @media screen and (min-width: 768px) and (max-width: 991px) {
            width: 25%;
        }
    }

    &__title {
        font-size: 20px;
        padding-bottom: 10px;
    }

    &__avatar {
        margin: 15px;
    }

    &__avatar img {
        height: 128px;
        width: 128px;
        object-fit: cover;
        border-radius: 50px;
    }

    &__email {
        font-size: 17px;
        color: #681717;
        padding-bottom: 10px;
    }
}

.page-footer {
    background: #3c3c3c;

    &__wrapper {
        @include flex-between;
        flex-wrap: wrap;
        max-width: 1350px;    
        margin: 0 45px;   
    }

    &__block {
        color: #fff;
        width: calc((100% - 3 * 50px)/ 4); 
        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: 100%;
        }
    }

    &__block .last {
       background: #00f9fd;
    }

    &__item a {
        color: #fff;
        line-height: 1.57;
    }

    .last {
        @include flex-column;
        align-items: center;
        justify-content: center;
    }

    &__soc-title {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    &__soc-icons {
        @include flex-center;
        width: 100%;
    }

    &__icon {
        width: 30px;
        margin-right: 12px;
    }
    
    &__copyright {
        padding: 10px;
        color: #fff;
        text-align: center;
    }
}

